C%3A%2FUsers%2Fsimp%2FOneDrive%2FDesktop%2FR-book-2026%2FAbout-R.qmd="E1465EC4"
C%3A%2FUsers%2Fsimp%2FOneDrive%2FDesktop%2FR-book-2026%2FInstall-R.qmd="DCEFDDD8"
C%3A%2FUsers%2Fsimp%2FOneDrive%2FDesktop%2FR-book-2026%2FIntro-to-RMarkdown.qmd="D164903E"
C%3A%2FUsers%2Fsimp%2FOneDrive%2FDesktop%2FR-book-2026%2FRegression.qmd="147AB23E"
C%3A%2FUsers%2Fsimp%2FOneDrive%2FDesktop%2FR-book-2026%2FStatistical-Inference.qmd="CA4A5D14"
C%3A%2FUsers%2Fsimp%2FOneDrive%2FDesktop%2FR-book-2026%2F_quarto.yml="065B6F8F"
C%3A%2FUsers%2Fsimp%2FOneDrive%2FDesktop%2FR-book-2026%2Findex.qmd="288EFF8C"
C%3A%2FUsers%2Fsimp%2FOneDrive%2FDesktop%2FR-book-2026%2Flesson10.qmd="FB5FD1DD"
C%3A%2FUsers%2Fsimp%2FOneDrive%2FDesktop%2FR-book-2026%2Flesson11.qmd="01614329"
C%3A%2FUsers%2Fsimp%2FOneDrive%2FDesktop%2FR-book-2026%2Flesson12.qmd="A8F592BA"
C%3A%2FUsers%2Fsimp%2FOneDrive%2FDesktop%2FR-book-2026%2Freferences.bib="EA748F77"
C%3A%2FUsers%2Fsimp%2FOneDrive%2FDesktop%2FR2026%2Finst%2Ftutorials%2FAssignment0%2FAssignment0.Rmd="E65F289A"
C%3A%2FUsers%2Fsimp%2FOneDrive%2FDesktop%2FR2026%2Finst%2Ftutorials%2FAssignment1%2FAssignment1.Rmd="767DF28D"
D%3A%2FOmelchenko%2F%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%20%D0%B2%20R%2F2025%20%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%BA%D1%83%D1%80%D1%81%20%D1%80%D0%B5%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%2F%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8%20%D1%81%20%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%BE%D0%BC%20%D0%BA%D0%BE%D0%B4%D0%B0.qmd="A64ACB6E"
