\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\newlabel{ux432-ux43aux430ux447ux435ux441ux442ux432ux435-ux43fux440ux435ux434ux438ux441ux43bux43eux432ux438ux44f}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{В качестве предисловия\ldots  {}}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Основные сведения об R}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux43eux441ux43dux43eux432ux43dux44bux435-ux441ux432ux435ux434ux435ux43dux438ux44f-ux43eux431-r}{{1}{4}{Основные сведения об R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Что такое R?}{4}{section.1.1}\protected@file@percent }
\newlabel{ux447ux442ux43e-ux442ux430ux43aux43eux435-r}{{1.1}{4}{Что такое R?}{section.1.1}{}}
